 
- :cpp:func:`esp_modem::DCE::sync` 
- :cpp:func:`esp_modem::DCE::get_operator_name` 
- :cpp:func:`esp_modem::DCE::store_profile` 
- :cpp:func:`esp_modem::DCE::set_pin` 
- :cpp:func:`esp_modem::DCE::at` 
- :cpp:func:`esp_modem::DCE::read_pin` 
- :cpp:func:`esp_modem::DCE::set_echo` 
- :cpp:func:`esp_modem::DCE::sms_txt_mode` 
- :cpp:func:`esp_modem::DCE::sms_character_set` 
- :cpp:func:`esp_modem::DCE::send_sms` 
- :cpp:func:`esp_modem::DCE::resume_data_mode` 
- :cpp:func:`esp_modem::DCE::set_pdp_context` 
- :cpp:func:`esp_modem::DCE::set_command_mode` 
- :cpp:func:`esp_modem::DCE::set_cmux` 
- :cpp:func:`esp_modem::DCE::get_imsi` 
- :cpp:func:`esp_modem::DCE::get_imei` 
- :cpp:func:`esp_modem::DCE::get_module_name` 
- :cpp:func:`esp_modem::DCE::set_data_mode` 
- :cpp:func:`esp_modem::DCE::get_signal_quality` 
- :cpp:func:`esp_modem::DCE::set_flow_control` 
- :cpp:func:`esp_modem::DCE::hang_up` 
- :cpp:func:`esp_modem::DCE::get_battery_status` 
- :cpp:func:`esp_modem::DCE::power_down` 
- :cpp:func:`esp_modem::DCE::reset` 
- :cpp:func:`esp_modem::DCE::set_baud` 
- :cpp:func:`esp_modem::DCE::set_operator` 
- :cpp:func:`esp_modem::DCE::set_network_attachment_state` 
- :cpp:func:`esp_modem::DCE::get_network_attachment_state` 
- :cpp:func:`esp_modem::DCE::set_radio_state` 
- :cpp:func:`esp_modem::DCE::get_radio_state` 
- :cpp:func:`esp_modem::DCE::set_network_mode` 
- :cpp:func:`esp_modem::DCE::set_preferred_mode` 
- :cpp:func:`esp_modem::DCE::set_network_bands` 
- :cpp:func:`esp_modem::DCE::get_network_system_mode` 
- :cpp:func:`esp_modem::DCE::set_gnss_power_mode` 
- :cpp:func:`esp_modem::DCE::get_gnss_power_mode`
