# This file was generated using idf.py save-defconfig. It can be edited manually.
# Espressif IoT Development Framework (ESP-IDF) Project Minimal Configuration
#
# WiFi AP Configuration
CONFIG_EXAMPLE_WIFI_AP_SSID="myssid-ext"
CONFIG_EXAMPLE_WIFI_AP_PASS="mypassword"
#
# WiFi AP IP Configuration
CONFIG_EXAMPLE_WIFI_AP_IP_ADDR="192.168.5.1"
CONFIG_EXAMPLE_WIFI_AP_NETMASK="255.255.255.0"
CONFIG_EXAMPLE_WIFI_AP_GW="192.168.5.1"
CONFIG_EXAMPLE_WIFI_AP_CHANNEL=1
#
# WiFi AP DHCP Server Configuration
CONFIG_EXAMPLE_WIFI_AP_DHCP_LEASE_TIME=120
CONFIG_EXAMPLE_WIFI_AP_DHCP_START_ADDR="192.168.5.2"
CONFIG_EXAMPLE_WIFI_AP_DHCP_END_ADDR="192.168.5.100"
CONFIG_EXAMPLE_WIFI_AP_DHCP_ENABLE_DNS=y
CONFIG_EXAMPLE_WIFI_AP_DHCP_DNS_MAIN="192.168.5.1"
CONFIG_EXAMPLE_WIFI_AP_DHCP_DNS_BACKUP="8.8.8.8"
#
# NAPT Configuration (optional)
CONFIG_LWIP_IP_FORWARD=y
CONFIG_LWIP_IPV4_NAPT=y
