menu "Wifi command Configuration"

    config WIFI_CMD_AUTO_REGISTRATION
        bool "Enable Console command wifi Auto-registration"
        default y
        help
            Enabling this allows for the autoregistration of the wifi command.

    config WIFI_CMD_NETWORK_SSID
        string "WiFi SSID"
        default "myssid"
        help
            SSID (network name) to connect to.

    config WIFI_CMD_NETWORK_PASSWORD
        string "WiFi Password"
        default "mypassword"
        help
            WiFi password (WPA or WPA2) to use.
            Can be left blank if the network has no security set.

endmenu
