menu "Example Configuration"

    config ESP_WIFI_SSID
        string "WiFi SSID"
        default "myssid"
        help
            SSID (network name) for the example to connect to.

    config ESP_WIFI_PASSWORD
        string "WiFi Password"
        default "mypassword"
        help
            WiFi password (WPA or WPA2) for the example to use.

    config ESP_MAXIMUM_RETRY
        int "Maximum retry"
        default 5
        help
            Set the Maximum retry to avoid station reconnecting to the AP unlimited when the AP is really inexistent.

    config EXAMPLE_UART_TX_PIN
        int "TXD Pin Number"
        depends on EPPP_LINK_DEVICE_UART
        default 11
        range 0 31
        help
            Pin number of UART TX.

    config EXAMPLE_UART_RX_PIN
        int "RXD Pin Number"
        depends on EPPP_LINK_DEVICE_UART
        default 10
        range 0 31
        help
            Pin number of UART RX.

    config EXAMPLE_UART_BAUDRATE
        int "Baudrate"
        depends on EPPP_LINK_DEVICE_UART
        default 2000000
        range 0 4000000
        help
            Baudrate used by the PPP over UART

endmenu
