menu "Example Configuration"

    config EXAMPLE_GLOBAL_DNS
        hex "Set global DNS server"
        range 0 0xFFFFFFFF
        default 0x08080808
        help
            Global DNS server address.

    config EXAMPLE_MQTT
        bool "Run mqtt example"
        default y
        help
            Run MQTT client after startup.

    config EXAMPLE_BROKER_URL
        string "Broker URL"
        depends on EXAMPLE_MQTT
        default "mqtt://mqtt.eclipseprojects.io"
        help
            URL of the broker to connect to.

    config EXAMPLE_IPERF
        bool "Run iperf"
        default y
        help
            Init and run iperf console.

    config EXAMPLE_SPI_HOST
        int "SPI Host"
        depends on EPPP_LINK_DEVICE_SPI
        default 1
        range 0 2
        help
            SPI host to use (SPI1_HOST=0, SPI2_HOST=1, SPI3_HOST=2).

    config EXAMPLE_SPI_MOSI_PIN
        int "MOSI Pin Number"
        depends on EPPP_LINK_DEVICE_SPI
        default 23
        range 0 39
        help
            Pin number of SPI MOSI.

    config EXAMPLE_SPI_MISO_PIN
        int "MISO Pin Number"
        depends on EPPP_LINK_DEVICE_SPI
        default 19
        range 0 39
        help
            Pin number of SPI MISO.

    config EXAMPLE_SPI_SCLK_PIN
        int "SCLK Pin Number"
        depends on EPPP_LINK_DEVICE_SPI
        default 18
        range 0 39
        help
            Pin number of SPI SCLK.

    config EXAMPLE_SPI_CS_PIN
        int "CS Pin Number"
        depends on EPPP_LINK_DEVICE_SPI
        default 5
        range 0 39
        help
            Pin number of SPI CS.

    config EXAMPLE_SPI_INTR_PIN
        int "Interrupt Pin Number"
        depends on EPPP_LINK_DEVICE_SPI
        default 17
        range 0 39
        help
            Pin number of SPI interrupt.

    config EXAMPLE_SPI_FREQUENCY
        int "SPI Frequency (Hz)"
        depends on EPPP_LINK_DEVICE_SPI
        default 4000000
        range 100000 80000000
        help
            SPI frequency in Hz.

    config EXAMPLE_UART_TX_PIN
        int "TXD Pin Number"
        depends on EPPP_LINK_DEVICE_UART
        default 17
        range 0 31
        help
            Pin number of UART TX.

    config EXAMPLE_UART_RX_PIN
        int "RXD Pin Number"
        depends on EPPP_LINK_DEVICE_UART
        default 18
        range 0 31
        help
            Pin number of UART RX.

    config EXAMPLE_UART_BAUDRATE
        int "Baudrate"
        depends on EPPP_LINK_DEVICE_UART
        default 921600
        range 0 4000000
        help
            Baudrate used by the PPP over UART

endmenu
