# This file was generated using idf.py save-defconfig. It can be edited manually.
# Espressif IoT Development Framework (ESP-IDF) Project Minimal Configuration
#
# WiFi Station Configuration
CONFIG_EXAMPLE_ESP_WIFI_SSID="myssid"
CONFIG_EXAMPLE_ESP_WIFI_PASS="mypassword"
CONFIG_EXAMPLE_ESP_WIFI_STA_AUTHMODE_THRESHOLD_WPA2_PSK=y
#
# Ethernet gateway configuration
CONFIG_EXAMPLE_ETH_GATEWAY_IP_ADDR="192.168.5.1"
CONFIG_EXAMPLE_ETH_GATEWAY_NETMASK="255.255.255.0"
CONFIG_EXAMPLE_ETH_GATEWAY_GW="192.168.5.1"
#
# NAPT Configuration (optional)
CONFIG_LWIP_IP_FORWARD=y
CONFIG_LWIP_IPV4_NAPT=y
