menu "Example Configuration"

    config EXAMPLE_BROKER_USE_CONNECTED_NETIF
        bool "Bind the broker to the connected interface"
        default y
        help
            Disable this if you want to use any other network interface
            for the broker to listen to.

    config EXAMPLE_BROKER_HOST
        string "Broker host address"
        depends on !EXAMPLE_BROKER_USE_CONNECTED_NETIF
        default "127.0.0.1"
        help
            Host name of the endpoint to bind the mosquitto listener.

    config EXAMPLE_BROKER_PORT
        int "Broker port"
        default 1883
        help
            Port of the endpoint to bind the mosquitto listener

    config EXAMPLE_BROKER_RUN_LOCAL_MQTT_CLIENT
        bool "Run a local mqtt client"
        default y
        help
            If enabled, it runs a local mqtt client connecting
            to the same endpoint ans the broker listens to

endmenu
