[pytest]
# only the files with prefix `pytest_` would be recognized as pytest test scripts.
python_files = pytest_*.py

addopts =
  -s
  --embedded-services esp,idf
  -W ignore::_pytest.warning_types.PytestExperimentalApiWarning
  --tb short

# ignore DeprecationWarning
filterwarnings =
  ignore:Call to deprecated create function (.*)\(\):DeprecationWarning

# log related
log_cli = True
log_cli_level = INFO
log_cli_format = %(asctime)s %(levelname)s %(message)s
log_cli_date_format = %Y-%m-%d %H:%M:%S

log_file = test.log
log_file_level = INFO
log_file_format = %(asctime)s %(levelname)s %(message)s
log_file_date_format = %Y-%m-%d %H:%M:%S
